{% extends "base.html" %}

{% block title %}오류 - 페이지를 찾을 수 없습니다{% endblock %}

{% block content %}
<div class="text-center py-5">
    <div class="mb-4" style="font-size: 8rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">
        <i class="bi bi-exclamation-triangle-fill"></i>
    </div>
    
    <h1 class="mb-3" style="font-size: 3rem;">앗!</h1>
    
    <div class="card d-inline-block" style="border: none; background: linear-gradient(135deg, rgba(255, 107, 107, 0.1) 0%, rgba(238, 90, 111, 0.1) 100%); border-radius: 16px; padding: 2rem; max-width: 600px;">
        <p class="mb-0 fs-5" style="color: #333;">
            <i class="bi bi-info-circle me-2"></i>
            {{ message or '페이지를 찾을 수 없습니다.' }}
        </p>
    </div>
    
    <div class="mt-5">
        <a href="/" class="btn btn-primary btn-lg">
            <i class="bi bi-house-fill me-2"></i>대시보드로 돌아가기
        </a>
    </div>
    
    <!-- Decorative Elements -->
    <div class="mt-5 text-muted">
        <small>
            <i class="bi bi-gear-fill me-2"></i>
            문제가 계속되면 관리자에게 문의하세요.
        </small>
    </div>
</div>

<!-- Add some floating animation -->
<style>
    @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-20px); }
    }
    
    .bi-exclamation-triangle-fill {
        animation: float 3s ease-in-out infinite;
    }
</style>
{% endblock %}